MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=quiz_db

#TG_API_TOKEN=6172056791:AAEZb6_pHSuzaNLTb7bDJVkAs0rjQ2EgSaY
TG_API_TOKEN=6571525696:AAExhmgaO0zfqIAAzhgnKRBKxQ3jDbsa8ng